<html>
    <head>

        <style>
            body {
                background: lightslategrey;
            }
            .calculator {
                width: 300px;
                height: 400px;
                background: black;
                border: 3px solid green;
            }
            .btn {
                display: inline-block;
            }
            .btn  {
                width: 70px;
                height: 70px;
                background: white;
                color: black;
                border-radius: 4px;
                font-size: 31px;;
            }
            .screen input {
                width: 100%;
                height: 50px;
                margin-bottom: 30px;
                font-size: 31px;
                text-align: left;
                padding-left: 7px;
            }
        </style>
    </head>
    <body>


        <div class="calculator">
            <div class="screen">
                <input 
                id="screen"
                type="text"
                placeholder="0"
                >
            </div>
            <div id="btn-panel" class="btn-panel"></div>


        </div>



        <script src="./calcEngine.js"></script>
    </body>
</html>